*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    margin-left: 40px;
    margin-right: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header{
    background-color: rgb(48, 151, 186);
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

nav{
    background-color: rgba(6, 233, 157, 0.5);
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a{
    background-color: rgba(0, 209, 188, 0.274);
    color: rgb(156, 0, 159);
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    border: 2px solid blue;
    box-shadow: 6px 2px 3px 1px blue;
}

nav a:hover{
    background-color: blue;
    color: rgb(0, 255, 81);
}

body{
    background-image: url(Imagenes/fondo.jpg) ;
    background-repeat: no-repeat;
    background-size: cover;
}

footer{
    background-color: rgb(211, 82, 240);
    height: 45px;
}

img{
    width: 100%;
    margin: auto;
}

.logo{
    width: 400px;
}

.logo img{
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 144);
}

.row{
    display: flex;
    gap: 80px;
    background-color: rgba(30, 1, 41, 0.3);
    font-style: italic;
    margin: 20px;
    padding: 20px;
}

.dos{
    width: 45%;
}

.dos img{
    width: 95%;
}

.col3{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px dashed rgb(51, 255, 0);
    width: 33%;
    padding: 1rem;
}

.col3 img{
    width: 100%;

}

.galeria{
    display: flex;
    flex-wrap: wrap;

}
.galeria img{
    width: 200px;
    border-radius: 20px;
}

#diferente{
    border-radius: 50%;
    border: 2px solid rgb(13, 246, 9);
}

.imagen{
    width: 30%;
    margin: auto;
}

.imagen img{
    border-radius: 50%;
}

.imagen img:hover{
    filter: invert();
}
